{
  "name": "keycloak-kibana",
  "version": "3.0.0-alpha7",
  "description": "A Keycloak authorization plugin for Kibana",
  "main": "index.js",
  "kibana": {
    "version": "7.1.1",
    "templateVersion": "1.0.0"
  },
  "scripts": {
    "preinstall": "node ../../kibana/preinstall_check",
    "kbn": "node ../../kibana/scripts/kbn",
    "es": "node ../../kibana/scripts/es",
    "lint": "eslint .",
    "start": "plugin-helpers start --no-base-path --dev",
    "test:server": "plugin-helpers test:server",
    "test:browser": "plugin-helpers test:browser",
    "build": "plugin-helpers build"
  },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "link:../../kibana/packages/eslint-config-kibana",
    "@elastic/eslint-import-resolver-kibana": "link:../../kibana/packages/kbn-eslint-import-resolver-kibana",
    "@kbn/expect": "link:../../kibana/packages/kbn-expect",
    "@kbn/plugin-helpers": "link:../../kibana/packages/kbn-plugin-helpers",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.6.0",
    "eslint-plugin-babel": "^5.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.26.2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-react": "^7.11.1"
  },
  "dependencies": {
    "@kbn/i18n": "link:../../kibana/packages/kbn-i18n",
    "rxjs": "link:../../kibana/node_modules/rxjs",
    "axios": "^0.18.0",
    "keycloak-connect": "^4.0.0",
    "keycloak-hapi": "^1.2.0",
    "url-join": "^4.0.0",
    "yar": "^9.1.0"
  }
}
